Coderoom First Batch (University SLIATE Kegalle)

Timestamp	Name	Feedback	Github username
8/1/2025 20:45:43	H.W.R.S.Bandara	This is really a worthwhile course from the courses I followed..I learned many things didn't know through this course..	RansikaSeniya
8/1/2025 23:04:22	Ravindu lasal	Highly Recommended, Well Done Dimuth.	Ravindu-lasal
8/2/2025 6:03:41	Dilan Sathruwan	Highly Recommend	Dilan-Sathruwan
8/2/2025 9:22:25	H.R.Dinusha  Madhushani 	Your very friendly and you explain everything very clearly. You give lot of knowledge  for improve our skills . I have learned a lot during this course  time.  I think because of this my  gradually improving my coding skills and knowledge more than before .Its very usefull to develop my career . Thank you for all support . Keep it up.Good Luck .	DinushaMadhushani
8/2/2025 10:04:49	Nipuni	It helped me get the job done from the beginning with good content. I learned a lot of things I didn't know because of this course.	Nipuni-sankalpana
8/2/2025 10:32:14	K.s.v thilakarathna 	Programming වල fundamentals ඔක්කොම පුලුවන් උනේ මේ course ek nisa programming වලට ආසාවක් ආවේ මේ course එක නිසා❤️	Sachintha-Thilakarathna


Timestamp	Feedback	Suggestions for improvement	Name
2/21/2025 16:19:57	Theruna ayye hodatama session tika...aluth dewal igena gaththa...issella therune nathi dewal theruna hodatama ❤️		H.W.R.S.Bandara
2/21/2025 16:30:33	මං පලවෙනි සෙමෙස්ටර් එක ඉවර උනාත් ප්‍රජෙක්ට් එකක් කලත් මේ දේවල්(web desigining) කලේ අවබෝධයෙන් නෙවෙයි .කලාට ඒකෙන් වෙන්නේ මොකද්ද කියලා තේරුමක් තිබුනේ නෑ.මේකට ආවට පස්සෙ තමයි හැමදේම හරියට තේරුනේ.	Database gana kalanm watinw.	Sachintha 
2/21/2025 16:56:54	Class eka godak hodai.dhan nathi dewal godak igana gaththa.ugannana dewal saralawa uganwana nisa hodata therenawa.thank you aiye .		Sewwandi kaushalya 
2/21/2025 16:58:40	Wade godak hodai mlli.2nd yr unata mtnm aththatama coding amrui kiyla thma mm baye hitiye..hbai dn mt terenwa coding amru na api e wenuwen inna oni e gana awadane wdi krnna oni mokada oya dwsk ara dwsk session tiyala e class eka krna widiya maru ethkota apita puluwn coding wlta labadena time eka wadi karagnda activity dena ewath mm step by step krnwa mokada eka record ekkwath miss krgn nthuwa mm blnwa.rrecording balana gmn oya karana wda tika math krnwa..teren nathuwa idapu coding terenwa mlli dan .1000ta e uganwanawa wdith ekka ehemai kiyla time eka adu krnna epoo e ganath pahasui mlli.thwa lamai tikak hoygnda tibbanm oyatth hodai.mm mheshatai thakshiltai kiwa enna maru wde kiyala e denna issrahta join wei...mm thwama 5th rrecording eka balala iwarai.mt terenawa issoroma dawsata wda mt dan terenwa mt dn puluwn kiyala meka krgena ynda..thnkq mlli.mn intern eka gana baye idiye dan hithenwa intern eka weddi baya adu krgnda puluwn wei kiyla me widiyta wda tika krgena giyoth...ATI patan gaththama time eka hoda dwskta dagamu.Wde digtma krgena ymu mlli.thank u 	Cv eka hadagnna eka gana intern gana puluwninm kiynda tikak..apita monwda intern gihilla krnda tiyenne ehema dewal..	Sithara 
2/21/2025 17:26:54	"For me this class is very helpful. The course content is well-structured and covers a wide range. You're teaching methods are clear and understandable for me, I must say that. 
In this short time period, I've already learned several new things that I had perviously struggled with. The practical exercises are also very helpful in solidify my understanding. "	I can recommend that I have improve my knowledge from joining to this sessions. Also highly recommend this class for anyone who wants strong foundation of coding.(Sorry for grammar mistakes🙂)	Hana
2/21/2025 22:46:36	I'm actually making better progress than before...I understand what you're saying very well...I didn't have any idea about it when I did the project with github last semester...but now I have a little idea about it...Thank you very much.. 	No suggestions, great sessions.	E.A.G.N.Jayasekara 
2/22/2025 14:40:22	Ayya kiyala dena widih godak pahadili piliwelai ewgema aluth dewl godk igenagaththa 		Achinthya Devindi
3/2/2025 22:52:45	"Thank you so much, tutor Dimuth..
I highly recommend these sessions for others 👌 🙌..
මම මේ sessions වලට join වෙනකොට ගොඩාක් දේවල් මට දන්නවා කියලා හිතාගෙන හිටියේ.. ඒත් activities කරනකොට තමයි දැනගත්තේ ගොඩාක් දේවල් ඉගෙන ගන්න ඕනෙ කියලා..  මගේ level එක දැනගන්න and මගේ skills එක හදාගන්න පුළුවන් උනේ me  platform එක හින්දා.. මේ sessions වලදි මට දැනගන්න පුළුවන් උනා කලින් තියපු තත්ත්වයත්  දැන් ඉන්න තත්ත්වයත්. මාගේ skills වෙඩි වෙලා කියලා මට දැනෙනවා.. 
Tutor ගෙන කියන්නකොට ... ඕනෙම වෙලාවක doubts clear karala දෙනවා.  So friendly with students.. very clear, simply explanations.. clear නෙති part වල හොඳට clear කරගන්න පුළුවන් chance එකත් තියනවා..
Once again, I'm highly recommended for you all.. ඔයාගේ skills, level ඒක වැඩිකරගන්න ආස කට්ටියට join වෙලා ඉගෙනගන්න  පුළුවන්.. 
Thank you ...😊"	All okay 👍.. Good luck 	M.K.Sainab

Timestamp	Feedback	Suggestions for improvement	What do you think about the mini-project videos? Any suggestions for improvement?	Name
3/26/2025 20:45:58	Course eka nm aththatama hodai ayye..mata live class walata join wenna bari wenawa ayye mama kegalle බෝඩ් wela inna hinda..sikuradata gedara yanawa irida apahu kegalle enawa..e nisa rec thamai balanne..miss karanne nathuwa balanawa rec hama ekakma..kiyala dena ewe kisi adupaduwak na hodatama therenawa..mini project series eka gana kiwwoth eka aththatama godak hodai..godak watinawa eka..Thanks Ayye godak me karana udawwata 💞❤️		That's really good.	Ransika Seniya
3/26/2025 20:53:37	The class is going well. There has been a big improvement in the last two months compared to what we were before. You are teaching well and in a way that makes sense. Keep going like this, good luck  dimuth ☺️	Nothing 	Doing a mini project is really useful.A good work 	Nipuni
3/27/2025 9:47:30	You explain everything very clearly. I have learned a lot during this time. I think because of this my  gradually improving my coding skills and knowledge  .thankyou for all.keep it up.Good Luck. 		The new program is also very valuable. Keep it up...	Dinusha madhushani
3/27/2025 18:09:25	Godak hodai me wade.dhan mata issarata wada hodata coding karannath puluwan .thank you aiye.apita me dena support ekata.		Godak hodai.	Sewwandi kaushalya 
3/28/2025 17:16:53	me yana flow ek hodai.boring wenn ne koi welawakwath.		very good for practice. no suggestions from me yet.	sachintha.
3/30/2025 16:01:57	Eththatama godak valuable sessions... skills wedikaraganna hodha awasthawak. Explain karanna widuhath හොඳටම therenawa.Thank you so much ayye. Ayyage issaraha wedawalata suba pathanawa.	Everything okay 👍 👌 	"Very useful to us. We can learn everything clearly through the mini project videos. 
"	M.K.Sainab